MONGO_URI=mongodb+srv://moidheensuhair:2sHOQiBSBwJOayXU@cluster0.xxs7pe5.mongodb.net/myDatabase?retryWrites=true&w=majority
UPSTASH_REDIS_REST_URL="https://stirring-dory-25781.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWS1AAIncDIyMGM0NzExY2Y2ZjQ0ZDQxYTg2Y2QzODg1MDk4NDgwYnAyMjU3ODE"
JWT_TOKEN='123456@rz'
EMAIL_USER="moidheensuhair@gmail.com"
EMAIL_PASS='brwh ikwy lnya ikwm'

CLOUD_NAME=daexiaiwj
CLOUD_KEY=321593141819945
CLOUD_SECRET=EaRs2Wh5wyCXW_urAfj2JJL7b-0

VITE_API_URL=http://localhost:5000
VITE_API_URL=https://phonefix.onrender.com

UPSTASH_REDIS_REST_URL="https://stirring-dory-25781.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWS1AAIncDIyMGM0NzExY2Y2ZjQ0ZDQxYTg2Y2QzODg1MDk4NDgwYnAyMjU3ODE"

RAZORPAY_KEY_ID=rzp_test_SFfiR2Bv917uzp
RAZORPAY_KEY_SECRET=QPqD6aX6ZvtmRwqwDys5lgtz
RESEND_API_KEY=re_48wZLHKS_NZuJMLWjSsPHzmr6xjrB3UVQ



# ASPwAAImcDJkZjRmYzhiYjM4MjM0MTNjYTIzNTRkN2VkNDJmZjQxNXAyOTIwMA
# https://caring-wahoo-9200.upstash.io


# flen vwbq kkdv kcgk
